@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@500&family=Montserrat:wght@300;700&family=Oxygen&family=Poppins:wght@300;400;500;900&family=Roboto:wght@500&family=Unbounded:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* box-shadow: 0 0 0px 2px #00a8cc; */
}
body {
    background-image: radial-gradient(#0c0000, #080018);
    background-repeat: no-repeat;
    max-height: max-content;
    overflow-x: hidden;
}

/* ---About intro----- */
.intro {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    background-image: radial-gradient(#0c0000, #080018);
    background-repeat: no-repeat;
    max-width: 100vw;
    margin: 0px;
}

.intro-text {
    display: flex;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 30px;
    padding: 80px 0px;
    max-width: 100vw;
    justify-content: space-around;
}

.intro-text h1 {
    font-size: 4em;
    color: #e64716;
    text-align: center;
    margin: 60px 150px;
    width: 250px;
}
.intro-text span {
    color: white;
}

.intro-text p {
    width: auto;
    margin-right: 40px;
    font-size: 1.5em;
    color: #d4cdcd;
    text-align: justify;
    height: auto;
    padding: 10px 100px;
}

@media screen and (min-width: 991px) and (max-width: 1439px) {
    .intro-text h1 {
        margin: auto 5%;
    }
}

@media screen and (max-width: 991px) {
    .intro-text {
        padding: 20px;
        display: block;
    }

    .intro-text h1 {
        font-size: 3em;
        margin: auto;
    }

    .intro-text p {
        font-size: 1.5em;
        margin: auto;
    }
}

@media screen and (max-width: 479px) {
    .intro-text h1 {
        font-size: 2em;
        margin: auto;
    }

    .intro-text p {
        font-size: 1.2em;
        padding: 10px 10px;
    }
}
.container {
    width: 1200px;
    padding: 0px;
    margin: 20px auto;
}
.container-title span {
    color: rgba(255, 72, 0, 0.938);
}

.gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 600px;
    gap: 32px;
    padding: 30px;
}
#animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s;
}

#animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.container-title {
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 100px;
}
.container-text {
    color: whitesmoke;
    font-size: 24px;
}

.card {
    max-width: 400px;
    border: 0;
    width: 100%;
    margin-inline: auto;
    background-color: none;
    background: none;
}

.container-card {
    position: relative;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 45px;
    padding: 23px;
    height: 100%;
    img {
        margin-bottom: 32px;
    }
}

.container-card::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    border-radius: 45px;
}
.bg-white-box img {
    margin-bottom: 50px;
}
.bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
    font-weight: 600;
    color: rgb(255, 255, 255);
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
}

.card-description {
    font-weight: 400;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
    .container {
        padding: 0px;
        margin: 0px 50px;
    }
}
@media screen and (max-width: 991px) {
    .container {
        padding: 0px;
        margin: 0px 20px;
        height: auto;
    }
    .container-text {
        text-align: justify;
    }
    .gradient-cards {
        padding: 0px;
    }
    .container-card {
        padding: 20px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-description {
        font-size: 14px;
    }
    .container-card img {
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0px;
        margin: 0px 20px;
        width: auto;
        max-width: none;
    }
    .gradient-cards {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 768px) {
    .container {
        padding: 0px;
        margin: 0px 20px;
        width: auto;
        max-width: none;
    }
}
@media screen and (max-width: 479px) {
    .gradient-cards {
        padding: 0px;
    }
}
/* Club activities and programs section */

.activity-container {
    max-width: 100vw;
    margin: 10px 0px;
    overflow: hidden;
}
.activity-container .heading {
    color: white;
    font-size: 40px;
    font-weight: 600;
    width: 640px;
    margin: auto;
    padding: 0px;
}
.heading span {
    color: rgba(255, 72, 0, 0.89);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 90px 0px;
    padding: 20px 50px;
    width: auto;
    max-width: 100vw;
    align-items: center;
}

.card-circle {
    text-align: center;
    background-image: radial-gradient(#0c0000, #080018);
    border: 10px solid transparent;
    color: #fff;
    font-family: Montserrat;
    padding: 0px;
    border-radius: 50%;
    border: 2px solid rgb(209, 209, 209);
    aspect-ratio: 1;
    border: 20px;
    margin: 0px;
}
.card-body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    aspect-ratio: 1;
    margin: 0px;
}
.card-body img {
    width: 150px;
    aspect-ratio: 1;
    margin: -15px 0px;
    margin-top: -10px;
}
.card-circle .card-title {
    font-weight: 700;
    font-size: 22px;
}
.card-circle .card-text {
    font-weight: 400;
    padding: 0px 25px;
    margin-top: 20px;
}
.card-circle:nth-child(2) {
    background: #000818f6;
}

.card-circle {
    transition: all ease-in-out 400ms;
}
.card-circle:hover {
    box-shadow: 0 0 4px 5px #00a8cc;
}
.card-circle:nth-child(2):hover {
    box-shadow: 1px 2px 20px 8px #00a8cc;
}
@media only screen and (min-width: 1200px) {
    .card-circle {
        width: 400px;
    }
    .card-circle:nth-child(3) {
        margin: 0px auto;
        z-index: 0;
    }
    .card-circle:nth-child(2) {
        margin: 0px auto;
        z-index: 1;
        animation: box-shadow 500ms 0ms;
    }
    .card-circle:nth-child(1) {
        margin: 0px auto;
        z-index: 2;
    }
}
@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .row {
        margin: 20px auto;
    }
    .card-circle {
        width: 340px;
    }
    .card-circle .card-title {
        font-size: 20px;
    }
    .card-circle:nth-child(3) {
        margin: 10px auto;
        z-index: 0;
    }
    .card-circle:nth-child(2) {
        margin-left: -20px;
        z-index: 1;
    }
    .card-body .card-title {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .card-body .card-text {
        font-size: 16px;
    }
    .card-body img {
        width: 100px;
        margin: 0px 0px;
    }
}

@media screen and (max-width: 991px) {
    .activity-container .heading {
        font-size: 36px;
        width: auto;
        margin: auto;
        margin-top: 100px;
        text-align: center;
    }
    .row {
        padding: 0px;
        margin: 50px auto;
        height: 600px;
        justify-content: space-around;
    }
    .card-circle {
        width: 300px;
        aspect-ratio: 1;
        margin: 0px;
    }
    .card-body {
        border-radius: 100px;
    }
    .card-body .card-title {
        font-size: 17px;
    }
    .card-body .card-text {
        font-size: 14px;
    }
    .card-body img {
        width: 100px;
        margin: 0px;
        margin-top: 0px;
    }
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        padding: 10px;
        margin: 20px auto;
        height: 1200px;
    }
    .card-circle {
        width: 360px;
        margin: 0px auto;
    }
    .card-body img {
        width: 120px;
        margin: -20px 0px;
        margin-top: 0px;
    }
}
@media screen and (max-width: 479px) {
    .activity-container .heading {
        font-size: 20px;
        width: auto;
        margin: auto;
        margin-top: 100px;
        text-align: center;
    }
    .row {
        padding: 0px;
        margin: 50px auto;
        height: 1200px;
        justify-content: space-around;
    }
    .card-circle {
        width: 300px;
        margin: 0px 10px;
        background: #000818f6;
    }
    .card-body {
        border-radius: 100px;
    }
    .card-body .card-title {
        font-size: 17px;
        font-weight: 700;
    }
    .card-body .card-text {
        font-size: 14px;
    }
    .card-body img {
        width: 100px;
        margin: -20px 0px;
        margin-top: 0px;
    }
}
/* circular cards animation */

/* membership section stylings  */
.membership-info {
    /* color: #d4cdcd; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 100px auto;
    /* background: #2c726e85; */
    
}
.membership-info h2 {
    color: #e64716;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-left: 100px;
}
.membership-info p {
    color: #e7e7e7;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-top: -280px;
}
.membership-info #info {
    width: 630px;
    border-radius: 10px;
    margin: 10px 0px;
    margin-left: 250px;
}
.membership-info #think {
    color: rgb(223, 213, 213);
    margin: 10px 0px;
    width: 300px;
    margin-right: 35rem;
    aspect-ratio: 1;
}
.membership-info .register {
    background-color: #3789e6;
    color: white;
    border-radius: 7px;
    border: none;
    padding: 1rem 1rem;
    cursor: pointer;
    margin-left: 11rem;
    margin-top:2rem
}
.membership-info .register:hover {
    background-color: #55d619;
    cursor: pointer;
}
/* button */

/* button end */

@media screen and (max-width: 991px) {
    .membership-info {
        width: 100%;
    }
    .membership-info #info {
        width: auto;
        margin-left: 132px;
        height: auto;
        margin-right: 30px;
    }
    .membership-info #think {
        margin-left: -72px;
    }
}
@media screen and (max-width: 768px) {
    .membership-info {
        padding: 20px;
    }
    .membership-info h2 {
        font-size: 30px;
    }
    .membership-info p {
        font-size: 11px;
        font-weight: 900;
        margin: 10px auto;
    }
    .membership-info #info {
        text-align: justify;
        width: 100%;
        margin: 10px auto;
        font-weight: 300;
    }
    .membership-info .register {
        background-color: #3789e6;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 0.7rem 0.7rem;
        cursor: pointer;
        margin-left: 9rem;
        margin-top:2rem
    }
    .membership-info #think {
        margin-left: 0px;
    }
}
@media screen and (max-width: 479px) {
    .membership-info {
        margin: 50px 0px;
        padding: 0px 20px;
    }
    .membership-info h2 {
        margin: auto;
        font-size: 25px;
    }
    .membership-info p {
        font-size: 16px;
        font-weight: 900;
        margin: 10px auto;
    }
    .membership-info #info {
        width: 100%;
        margin: 10px auto;
        font-weight: 300;
    }
    .membership-info #think {
        margin: 0px;
        width: 80%;
    }
}
/* Join us section */
.join-us {
    color: white;
    background-color: rgba(4, 1, 20, 0.384);
    width: 700px;
    font-size: 19px;
    height: 300px;
    padding: 30px;
    margin: 30px auto;
}
.join-us h3 {
    width: auto;
    padding: 30px 0px;
    color: #fff4f1d7;
    font-size: 30px;
    font-weight: 700;
    margin: 0px;
    margin-bottom: 20px;
}
h3 #join {
    color: #ee4614;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (max-width: 768px) {
    .join-us {
        width: 100%;
        margin: 10px;
        height: auto;
    }
    .join-us h3 {
        width: 100%;
        font-size: 25px;
        font-weight: 900;
    }
}

@media screen and (max-width: 479px) {
    .join-us {
        padding: 10px 10px;
        margin: 20px 0px;
    }
    .join-us p {
        text-align: justify;
    }
}
